{
  "name": "islogin",
  "version": "0.2.0",
  "description": "This is an Express middleware, is mainly used to check whether the user login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skipify/islogin"
  },
  "keywords": [
    "check login",
    "express middleware"
  ],
  "author": "skipify",
  "license": "MIT"
}